NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAO5flxesvFbBqArjfvHtvLCMSQw-TTxek"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-demo-998ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-demo-998ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-demo-998ed.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="179395147585"
NEXT_PUBLIC_FIREBASE_APP_ID="1:179395147585:web:d4e70efbf383b5b93613c0"